In [ ]:
#Read CSV

In [2]:
import pandas as pd
csv_1 = pd.read_csv("C:\\Users\\TECHNOCRATS\\Downloads\\testdata.csv")
csv_1

       SR.      NAME  GENDER   AGE       DATE         COUNTRY
0      1.0      Dett    Male  18.0  21/05/2015  Great Britain
1      2.0     Nern   Female  19.0  15/10/2017         France
2      3.0   Kallsie    Male  20.0  16/08/2016         France
3      4.0     Siuau  Female  21.0  21/05/2015  Great Britain
4      5.0  Shennice    Male  22.0  21/05/2016         France
...    ...       ...     ...   ...         ...            ...
15718  NaN       NaN     NaN   NaN         NaN            NaN
15719  NaN       NaN     NaN   NaN         NaN            NaN
15720  NaN       NaN     NaN   NaN         NaN            NaN
15721  NaN       NaN     NaN   NaN         NaN            NaN
15722  NaN       NaN     NaN   NaN         NaN            NaN

[15723 rows x 6 columns]

In [23]:
csv_1 = pd.read_csv("C:\\Users\\TECHNOCRATS\\Downloads\\testdata.csv",nrows=5,usecols=[0,3])
print(type(csv_1))
csv_1

<class 'pandas.core.frame.DataFrame'>

   SR.  AGE
0    1   18
1    2   19
2    3   20
3    4   21
4    5   22

In [14]:
csv_1 = pd.read_csv("C:\\Users\\TECHNOCRATS\\Downloads\\testdata.csv",skiprows=[0,2,3])
print(type(csv_1))
csv_1

<class 'pandas.core.frame.DataFrame'>

         1      Dett    Male    18  21/05/2015  Great Britain
0      4.0     Siuau  Female  21.0  21/05/2015  Great Britain
1      5.0  Shennice    Male  22.0  21/05/2016         France
2      6.0    Chasse  Female  23.0  15/10/2018         France
3      7.0    Tommye    Male  24.0  16/08/2017  United States
4      8.0   Dorcast  Female  25.0  21/05/2016  United States
...    ...       ...     ...   ...         ...            ...
15715  NaN       NaN     NaN   NaN         NaN            NaN
15716  NaN       NaN     NaN   NaN         NaN            NaN
15717  NaN       NaN     NaN   NaN         NaN            NaN
15718  NaN       NaN     NaN   NaN         NaN            NaN
15719  NaN       NaN     NaN   NaN         NaN            NaN

[15720 rows x 6 columns]

In [17]:
csv_2 = pd.read_csv("C:\\Users\\TECHNOCRATS\\Downloads\\testdata.csv",index_col="COUNTRY")
csv_2

               SR.      NAME  GENDER   AGE       DATE
COUNTRY
Great Britain  1.0      Dett    Male  18.0  21/05/2015
France         2.0     Nern   Female  19.0  15/10/2017
France         3.0   Kallsie    Male  20.0  16/08/2016
Great Britain  4.0     Siuau  Female  21.0  21/05/2015
France         5.0  Shennice    Male  22.0  21/05/2016
...            ...       ...     ...   ...         ...
NaN            NaN       NaN     NaN   NaN         NaN
NaN            NaN       NaN     NaN   NaN         NaN
NaN            NaN       NaN     NaN   NaN         NaN
NaN            NaN       NaN     NaN   NaN         NaN
NaN            NaN       NaN     NaN   NaN         NaN

[15723 rows x 5 columns]

In [18]:
csv_2 = pd.read_csv("C:\\Users\\TECHNOCRATS\\Downloads\\testdata.csv",header = 2)
csv_2

         2     Nern   Female    19  15/10/2017         France
0      3.0   Kallsie    Male  20.0  16/08/2016         France
1      4.0     Siuau  Female  21.0  21/05/2015  Great Britain
2      5.0  Shennice    Male  22.0  21/05/2016         France
3      6.0    Chasse  Female  23.0  15/10/2018         France
4      7.0    Tommye    Male  24.0  16/08/2017  United States
...    ...       ...     ...   ...         ...            ...
15716  NaN       NaN     NaN   NaN         NaN            NaN
15717  NaN       NaN     NaN   NaN         NaN            NaN
15718  NaN       NaN     NaN   NaN         NaN            NaN
15719  NaN       NaN     NaN   NaN         NaN            NaN
15720  NaN       NaN     NaN   NaN         NaN            NaN

[15721 rows x 6 columns]

In [24]:
csv_2 = pd.read_csv("C:\\Users\\TECHNOCRATS\\Downloads\\testdata.csv",names=["DATA1","DATA2","DATA3","DATA4"])
csv_2

              DATA1 DATA2       DATA3          DATA4
SR. NAME     GENDER   AGE       DATE         COUNTRY
1   Dett       Male    18  21/05/2015  Great Britain
2   Nern     Female    19  15/10/2017         France
3   Kallsie    Male    20  16/08/2016         France
4   Siuau    Female    21  21/05/2015  Great Britain
...             ...   ...         ...            ...
NaN NaN         NaN   NaN         NaN            NaN
    NaN         NaN   NaN         NaN            NaN
    NaN         NaN   NaN         NaN            NaN
    NaN         NaN   NaN         NaN            NaN
    NaN         NaN   NaN         NaN            NaN

[15724 rows x 4 columns]

In [32]:
csv_4 = pd.read_csv("C:\\Users\\TECHNOCRATS\\Downloads\\testdata.csv",header = None, prefix="colon",dtype={""})   # prefix="colon"
csv_4

TypeError: read_csv() got an unexpected keyword argument 'prefix'

In [33]:
csv_4 = pd.read_csv("C:\\Users\\TECHNOCRATS\\Downloads\\testdata.csv",dtype={"AGE":"float"})   # prefix="colon"
csv_4

       SR.      NAME  GENDER   AGE       DATE         COUNTRY
0      1.0      Dett    Male  18.0  21/05/2015  Great Britain
1      2.0     Nern   Female  19.0  15/10/2017         France
2      3.0   Kallsie    Male  20.0  16/08/2016         France
3      4.0     Siuau  Female  21.0  21/05/2015  Great Britain
4      5.0  Shennice    Male  22.0  21/05/2016         France
...    ...       ...     ...   ...         ...            ...
15718  NaN       NaN     NaN   NaN         NaN            NaN
15719  NaN       NaN     NaN   NaN         NaN            NaN
15720  NaN       NaN     NaN   NaN         NaN            NaN
15721  NaN       NaN     NaN   NaN         NaN            NaN
15722  NaN       NaN     NaN   NaN         NaN            NaN

[15723 rows x 6 columns]